events {}

http {
    server {
        listen 80;

        # Serve the main application
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Handle JavaScript | CSS files with the correct MIME type and enable caching
        location ~ \.(js|css)$ {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
        }

        # Catch-all location to handle refreshes on any route
        # Catch-all location to handle refreshes on any route in SPAs
        location ~ ^/.+$ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

#                Custom 404 page (optional)
#                 error_page 404 /404.html;
#                 location = /404.html {
#                     root /usr/share/nginx/html;
#                     internal;
#                 }

    # Backend reverse proxy
            location /api {
                proxy_pass http://url-api:9807;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
    }
}
